# una semana y 1 hora
JWT_DURATION='169h'
JWT_SECRET=a5be69b3-06fb-4fa3-bad5-09b38627273b

#puerto de api.
PORT=3000
# credenciales de la base de datos
BD_DRIVE='postgres'
DB_HOST='localhost'
BD_NAME='pruebas'
BD_PORT='5432'
BD_USER='emilio'
BD_PASS='emilio2k19'
